.carousel-container {
    width: 100%;
    height: 470px;
    margin-top: 120px;
}

.top-panel {
    width: 100%;
    height: 40px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
}

.top-indicators {
    max-width: calc(100% - 640px);
    min-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.top-indicators div {
    width: 140px;
    height: 20px;
    border-radius: 8px;
    background-color: #1e1e1e;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.top-indicators div.active {
    background-color: #6D8EEB;
}

.main-panel {
    margin-top: 10px;
    width: 100%;
    height: 354px;
    background-color: var(--main-color);
}

.main-content {
    max-width: calc(100% - 640px);
    min-width: 1000px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 26px 0;
}

.main-content .text {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 20px;
    color: #F1F1F1;
    font-weight: 400;
}

.bottom-panel {
    width: 100%;
    height: 40px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.bottom-indicators {
    max-width: calc(100% - 640px);
    min-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.bottom-indicators div {
    width: 140px;
    height: 20px;
    border-radius: 8px;
    background-color: #1e1e1e;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.bottom-indicators div.active {
    background-color: #6D8EEB;
}

.slider {
    width: 100%;
    height: 100%;
    text-align: center;
}

.slides {
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.image-container {
    width: 608%;
    display: flex;
    transition: transform 0.8s cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.slides article {
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: space-between;
}

.carousel-card {
    width: 100%;
    height: 100%;
    margin-right: 16px;
    border-radius: 24px;
    text-decoration: none;
}

.card-poster {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    transition: 0.5s ease;
}

.card-poster img {
    width: 100%;
    height: 100%;
    object-position: center;
    border-radius: 24px;
}

.question-mark {
    opacity: 0;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    font-size: 14px;
    background-color: #6D8EEB;
    border-radius: 50%;
    font-family: 'Rubik';
    color: #F1F1F1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
}

.carousel-card:hover .question-mark {
    opacity: 1
}

.film-info {
    display: none;
    position: absolute;
    text-align: left;
    top: 0;
    left: 56px;
    width: 500px;
    background-color: #514F5A;
    color: #F1F1F1;
    border-radius: 20px;
    padding: 26px 40px;
    z-index: 3;
}

.film-info-left {
    display: none;
    position: absolute;
    text-align: left;
    top: 0;
    left: auto;
    right: 100%;
    width: 500px;
    background-color: #514F5A;
    color: #F1F1F1;
    border-radius: 20px;
    padding: 26px 40px;
    z-index: 3;
}

.question-mark:hover+.film-info {
    display: block;
}

.name-rate {
    display: flex;
    justify-content: space-between;
}

.name-rate svg {
    margin-right: 6px;
}

.info-title {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 7px;
}

.info-rate {
    font-family: 'Rubik';
    color: #FBBC05;
    font-size: 14px;
    font-weight: 400;
}

.info p {
    font-family: 'Rubik';
    font-size: 14px;
    margin: 3px 0;
    color: #C9C8DA;
    font-weight: 400;
}

.info-line {
    width: 100%;
    height: 1px;
    background-color: #F1F1F1;
    margin: 10px 0;
}

.info-description h1 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 6px;
}

.info-description p {
    margin: 0;
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 400;
    color: #C9C8DA;
}

.quality {
    position: absolute;
    top: 40px;
    right: 0;
    width: 80px;
    height: 28px;
    background-color: #514F5A;
    color: #F1F1F1;
    border-radius: 10px 0 0 10px;
    font-family: 'Rubik';
    padding: 6px 20px;
    font-size: 14px;
    font-weight: 400;
}


/* CONTROLS ARROWS */

.controls {
    min-width: 1000px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    left: 0;
    top: -260px;
    display: flex;
    justify-content: space-between;
}

.prev-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 260px;
    background-color: #514F5A;
    border-radius: 24px;
    cursor: pointer;
    position: relative;
    top: 0;
    left: -46px;
}

.prev-btn svg {
    color: #F1F1F1;
    height: 18px;
}

.next-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 260px;
    background-color: #514F5A;
    border-radius: 24px;
    cursor: pointer;
    position: relative;
    top: 0;
    right: -46px;
}

.next-btn svg {
    color: #F1F1F1;
    height: 18px;
}