
.subscription {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
    width: 1088px;
    height: 300px;
    border-radius: 20px;
    animation: showSubscription 0.7s ease-in-out forwards;
}

@keyframes showSubscription {
    from {
        opacity: 0;
        top: 45%;
    }

    to {
        opacity: 1;
        top: 50%;
    }
}

.subscription img {
    width: 100%;
    height: 100%;
}

.sub-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 175px;
}

.left-side {
    width: 100%;
    height: 100%;
    border-radius: 20px 0 0 20px;
    padding: 30px 32px;
    display: grid;
    grid-template-columns: 240px 400px 1fr;
    gap: 32px;
}

.sub-icon img {
    width: 100%;
    height: 240px;
}

.sub-info {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40px 1fr 40px;
    gap: 32px;
}

.star-line {
    display: flex;
    justify-content: space-between;
}

.star-line svg {
    width: 35px;
    height: 35px;
    color: #FBBC05;
}

.sub-title {
    margin: 0;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 20px;
    color: #6D8EEB;
}

.sub-details {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 14px;
    color: #514F5A;
}

.sub-details p {
    margin: 0;
}

.sub-details span {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 14px;
    color: #6D8EEB;
}

.sub-price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-family: "M PLUS Rounded 1c";
    font-size: 20px;
    color: #2F2E34;
}

.right-side {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.right-side p {
    font-weight: 400;
    font-size: 24px;
    color: #F1F1F1;
}